{
  "name": "jackie-brown-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "A color theme based off of the Jackie Brown iTerm theme by Unkulunkulu. A dark brown theme with a 70's color vibe.",
  "keywords": [
    "syntax",
    "theme",
    "atom"
  ],
  "repository": "https://github.com/AJStacy/jackie-brown-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
